# --- system config  ---
USERNAME=username
UID=1001
COMPOSE_PROJECT_NAME=ex-subdomain
CERT_PATH=/home/${USERNAME}/docker/example.com/subdomain/letsencrypt
DOMAIN=subdomain.example.com

# --- nginx config   ---
NGINX_TAG=1.21.4

# --- php config     ---
PHP_TAG=8.0.13-fpm

# --- mariadb config ---
MARIADB_TAG=10.7.1-focal
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=username
MARIADB_PASSWORD=password
MARIADB_DATABASE=app
TZ=Asia/Tokyo

# --- certbot config ---
CERTBOT_TAG=v1.21.0
