# --- system config  ---
USERNAME=username
UID=1001
COMPOSE_PROJECT_NAME=ex-www
CERT_PATH=/home/username/docker/example.com/www/letsencrypt
DOMAIN=example.com

# --- nginx config   ---
NGINX_TAG=1.21.4

# --- php config     ---
PHP_TAG=8.0.13-fpm

# --- MariaDB config ---
MARIADB_TAG=10.7.1-focal

# --- certbot config ---
CERTBOT_TAG=v1.21.0
