# --- system config  ---
USERNAME=username
UID=1001
DOMAIN=subdomain.example.com
COMPOSE_PROJECT_NAME=ex-sub

# --- nginx config   ---
NGINX_TAG=1.21.4

# --- php config     ---
PHP_TAG=8.0.13-fpm

# --- certbot config ---
CERTBOT_TAG=v1.21.0
